<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose account type"
        android:textSize="22dp"
        android:textFontWeight="600"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000000"/>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/purchase1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:src="@drawable/purchase2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/india" />
        <TextView
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:text="India"
            android:textColor="#222B45"
            android:textFontWeight="500"
            android:textSize="16dp"
            android:textStyle="normal" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="7.5dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/purchase3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="14dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We’ll Send you a code by SMS to confirm your phone"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="20dp"
        android:textColor="#737373"
        android:textSize="12dp"
        android:textFontWeight="400"
        android:fontFamily="sans-serif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#737373"
        android:textSize="12dp"
        android:textFontWeight="400"
        android:fontFamily="sans-serif"
        android:text="number."
        android:layout_marginLeft="27dp"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/black"
        android:text="Login/Signup"
        android:textAllCaps="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="174dp"
            android:layout_height="102dp"
            android:src="@drawable/image14"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="-20dp"/>
        <ImageView
            android:layout_width="411dp"
            android:layout_height="134dp"
            android:layout_marginRight="-15dp"
            android:src="@drawable/image15" />
    </LinearLayout>
</LinearLayout>