<androidx.constraintlayout.widget.Constraints xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragement.bookingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/booking"
    android:text="Booking"
    android:textSize="36sp"
    />

</androidx.constraintlayout.widget.Constraints>